<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1B9191</color>
    <color name="colorPrimaryDark">#2534BA</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="background">#EBF0F5</color>
    <color name="backgroundNight">#272727</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="cardBackgroundNight">#31353D</color>
    <color name="fondo">#99292929</color>
    <color name="colorTransparente">#00000000</color>
    <color name="backgroundQRScanner">#111111</color>
    <color name="colorqr">#111111</color>
    <color name="fondoqr">#ffffff</color>
</resources>
