<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_nav_graph"
    app:startDestination="@id/calculoMonedas">
    <fragment
        android:id="@+id/calculoMonedas"
        android:name="com.kahm.pruebakarinahurtado.Principal.CalculoMonedas"
        android:label="fragment_calculo_monedas"
        tools:layout="@layout/fragment_calculo_monedas" >
        <action
            android:id="@+id/action_calculoMonedas_to_qrActivity"
            app:destination="@id/qrActivity" />
        <action
            android:id="@+id/action_calculoMonedas_to_dialogSalida"
            app:destination="@id/dialogSalida" />
    </fragment>
    <fragment
        android:id="@+id/qrActivity"
        android:name="com.kahm.pruebakarinahurtado.Principal.QrActivity"
        android:label="fragment_qr_activity"
        tools:layout="@layout/fragment_qr_activity" >
        <action
            android:id="@+id/action_qrActivity_to_calculoMonedas"
            app:destination="@id/calculoMonedas" />
        <action
            android:id="@+id/action_qrActivity_to_dialogSalida"
            app:destination="@id/dialogSalida" />
        <action
            android:id="@+id/action_qrActivity_to_leerQr"
            app:destination="@id/leerQr" />
    </fragment>
    <fragment
        android:id="@+id/dialogSalida"
        android:name="com.kahm.pruebakarinahurtado.Dialog.DialogSalida"
        android:label="dialog_fragment_salida"
        tools:layout="@layout/dialog_fragment_salida" >
        <action
            android:id="@+id/action_dialogSalida_to_qrActivity"
            app:destination="@id/qrActivity" />
        <action
            android:id="@+id/action_dialogSalida_to_calculoMonedas"
            app:destination="@id/calculoMonedas" />
    </fragment>
    <fragment
        android:id="@+id/leerQr"
        android:name="com.kahm.pruebakarinahurtado.Principal.LeerQr"
        android:label="fragment_leer_qr"
        tools:layout="@layout/fragment_leer_qr" >
        <action
            android:id="@+id/action_leerQr_to_qrActivity"
            app:destination="@id/qrActivity" />
    </fragment>
</navigation>